@import 'login.less';
@import '../../node_modules/bootstrap/less/bootstrap.less';


body {
  background-color: #5b5b5b;
}

.navbar {
  margin-bottom: 0px;
}

.dashboard-jumbo {
  background-image: url('/pictures/baseball-in-glove.jpg');
  background-position:center;
  background-size: 100%;
  height:200px;
  padding: 30px;
  color:#ffffff;
  font-weight: bolder;
}

.newArticleButton {
  margin-bottom: 20px;
}

.article {
  input{
    width:70%;
  }
}
